<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="False"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$EnergyUsageFragment" >

    <TabHost
        android2:id="@android:id/tabhost"
        android2:layout_width="0dip"
        android2:layout_height="match_parent"
        android2:layout_weight="1" >

        <LinearLayout
            android2:layout_width="match_parent"
            android2:layout_height="match_parent"
            android2:orientation="vertical" >

            <TabWidget
                android2:id="@android:id/tabs"
                android2:layout_width="match_parent"
                android2:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android2:id="@android:id/tabcontent"
                android2:layout_width="match_parent"
                android2:layout_height="match_parent" >
                            
                  <LinearLayout
                    android2:id="@+id/tab1"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent"
                    android2:orientation="vertical" >
                    
                      <ScrollView
                     android2:id="@+id/scrollView1"
                     android2:layout_width="match_parent"
                     android2:layout_height="wrap_content" >
                     
                        <LinearLayout
	                    android2:id="@+id/scrollViewLL"
	                    android2:layout_width="fill_parent"
	                    android2:layout_height="wrap_content"
	                    android2:orientation="vertical" >
	                                              
                             <LinearLayout
						            android:id="@+id/electricity_chart"
						            android:layout_width="wrap_content"
			   						android2:layout_height="225dip"
			   						android2:layout_marginTop="12dip"
				                    android:orientation="vertical">
						        </LinearLayout>
						        
                            <LinearLayout
			                    android2:id="@+id/horizontalLLSpinner1"
			                    android2:layout_width="match_parent"
			                    android2:layout_height="match_parent"
			                    android2:orientation="horizontal"
			                    android2:layout_gravity="right|center_vertical"
			                     >
                              
                                  <RelativeLayout
							        android:id="@+id/relativeLayout1"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        >
			                    
                                  <TextView
						            android:layout_width="100dip"
						            android:layout_height="wrap_content"
						            android:text="Used so far: 35Kwh"
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold"
						            android2:layout_alignParentLeft="true"
						             />
						        
                              <Spinner
		                          android2:id="@+id/spinnerElectricityChartRange"
		                          android2:layout_width="100dip"
		                          android2:layout_height="48dip"
		                          android2:layout_alignParentRight="true"
		                          />
                              
                              	</RelativeLayout>
                              
                              </LinearLayout>
		                          

		                          <TextView
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content"
						            android:text="Estimated Bill: £183"
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold" />
	                    
                            </LinearLayout>
                            
                        </ScrollView>

                </LinearLayout>
                
                <LinearLayout
                    android2:id="@+id/tab2"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent"
                    android2:orientation="vertical" >
                    
                    <ScrollView
                     android2:id="@+id/scrollView1"
                     android2:layout_width="match_parent"
                     android2:layout_height="wrap_content" >
                     
                        <LinearLayout
	                    android2:layout_width="fill_parent"
	                    android2:layout_height="wrap_content"
	                    android2:orientation="vertical" >
	                                              
                             <LinearLayout
						            android:id="@+id/gas_chart"
						            android:layout_width="wrap_content"
			   						android2:layout_height="225dip"
			   						android2:layout_marginTop="12dip"
				                    android:orientation="vertical">
						        </LinearLayout>
						        
                             <LinearLayout
			                    android2:id="@+id/horizontalLLSpinner2"
			                    android2:layout_width="match_parent"
			                    android2:layout_height="match_parent"
			                    android2:orientation="horizontal"
			                    android2:layout_gravity="right|center_vertical"
			                     >
                              
                                  <RelativeLayout
							        android:id="@+id/relativeLayout2"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        >
			                    
                                  <TextView
						            android:layout_width="100dip"
						            android:layout_height="wrap_content"
						            android:text="Used so far: "
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold"
						            android2:layout_alignParentLeft="true"
						             />
						        
                              <Spinner
		                          android2:id="@+id/spinnerGasChartRange"
		                          android2:layout_width="100dip"
		                          android2:layout_height="48dip"
		                          android2:layout_alignParentRight="true"
		                          />
                              
                              	</RelativeLayout>
                              
                              </LinearLayout>

		                          <TextView
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content"
						            android:text="Estimated Bill: "
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold" />
	                    
                            </LinearLayout>
                            
                        </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android2:id="@+id/tab3"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent"
                    android2:orientation="vertical" >
                    
                     <ScrollView
                     android2:id="@+id/scrollView3"
                     android2:layout_width="match_parent"
                     android2:layout_height="wrap_content" >
                     
                        <LinearLayout
	                    android2:layout_width="fill_parent"
	                    android2:layout_height="wrap_content"
	                    android2:orientation="vertical" >
	                                              
                             <LinearLayout
						            android:id="@+id/water_chart"
						            android:layout_width="wrap_content"
			   						android2:layout_height="225dip"
			   						android2:layout_marginTop="12dip"
				                    android:orientation="vertical">
						        </LinearLayout>
						        
                              <LinearLayout
			                    android2:id="@+id/horizontalLLSpinner3"
			                    android2:layout_width="match_parent"
			                    android2:layout_height="match_parent"
			                    android2:orientation="horizontal"
			                    android2:layout_gravity="right|center_vertical"
			                     >
                              
                                  <RelativeLayout
							        android:id="@+id/relativeLayout3"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        >
			                    
                                  <TextView
						            android:layout_width="100dip"
						            android:layout_height="wrap_content"
						            android:text="Used so far: "
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold"
						            android2:layout_alignParentLeft="true"
						             />
						        
                              <Spinner
		                          android2:id="@+id/spinnerWaterChartRange"
		                          android2:layout_width="100dip"
		                          android2:layout_height="48dip"
		                          android2:layout_alignParentRight="true"
		                          />
                              
                              	</RelativeLayout>
                              
                              </LinearLayout>
		   
		                          <TextView
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content"
						            android:text="Estimated Bill: "
						            android:textColor="#ff29549f"
						            android:textSize="16dip"
									android:padding="6dip"
									android:layout_marginTop="6dip"
						            android:textStyle="bold" />
	                    
                            </LinearLayout>
                            
                        </ScrollView>
                      
               </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>